// Widescreen

@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and Laptops

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and small Laptops

@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    &#home {
      padding: 2rem;
    }

    &#home h1 {
      font-size: 4rem;
    }

    &#home h2 {
      font-size: 1.5rem;
    }

    &#about {
      padding: 2rem;

      .about-info {
        text-align: justify;
        letter-spacing: 0.001rem;
      }
    }

    &#about h1 {
      font-size: 4rem;
    }

    &#about h2 {
      font-size: 1.5rem;
    }

    &#work {
      padding: 2rem;
    }

    &#work h1 {
      font-size: 4rem;
    }

    &#work h2 {
      font-size: 1.5rem;
    }

    &#contact {
      padding: 2rem;

      .boxes {
        margin-top: 4rem;
      }
    }

    &#contact h1 {
      font-size: 4rem;
    }

    &#contact h2 {
      font-size: 1.5rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes {
    div {
      font-size: 1.3rem;
    }
  }
}

// Mobile phones

@include mediaSm {
  main {
    &#home h1 {
      margin-top: 23vh;
    }

    &#about h1 {
      margin-top: 10vh;
    }

    &#work h1 {
      margin-top: 10vh;
    }

    &#contact h1 {
      margin-top: 10vh;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes {
    div {
      font-size: 1.1rem;
      padding: 1.2rem 2.2rem;

      &:hover {
        padding: 1rem 2rem;
      }
    }
  }
}
